# WebsocketClient

./: LICENSE  WebsocketClient.sln
.github/workflows/: publish.yml
src/System.Net.WebSockets.WebsocketClient/: System.Net.WebSockets.WebsocketClient.csproj  WebsocketClient.cs  WebsocketLiteClient.cs
src/WebSocket4Net.WebsocketClient/: WebSocket4Net.WebsocketClient.csproj  WebsocketClient.cs  WebsocketLiteClient2.cs
src/WebsocketClient.Abstractions/: CloseStatusCode.cs  DefaultWebsocketClient.cs  IWebsocketClient.cs  IWebsocketLiteClient.cs  InnerClientFactory.cs  MessageType.cs  ObservablesEx.cs  ReadyState.cs  ReopenType.cs  ReopenWatcher.cs  TaskExtensions.cs  WebsocketClient.Abstractions.csproj  WebsocketClientBase.cs  WebsocketLiteClient.cs
src/WebsocketClient.Abstractions/Events/: CloseEventArgs.cs  ErrorEventArgs.cs  MessageEventArgs.cs  OpenedEventArgs.cs  OpeningEventArgs.cs  ReopenedEventArgs.cs  ReopeningEventArgs.cs
src/WebsocketClient.Abstractions/Exceptions/: WebsocketException.cs  WebsocketOpenException.cs
test/WebsocketClient.Tests/: WebSocketClientTestBase.cs  WebsocketClient.Tests.csproj  WebsocketLiteClientTestBase.cs  WebsocketTestBase.cs
test/WebsocketClient.Tests/Reference/: SuperSocket.Common.XML  SuperSocket.SocketBase.XML  SuperSocket.SocketEngine.XML
test/WebsocketClient.Tests/Reopen/: ReopenTests.cs  TestWebsocketClient.cs
test/WebsocketClient.Tests/System.Net.WebSockets/: WebSocketClientTest.cs  WebsocketLiteClientTests.cs
test/WebsocketClient.Tests/WebSocket4Net/: WebSocketClientTest.cs  WebsocketLiteClientTests.cs
