<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>System.Net.WebSockets</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsocketClient.Abstractions\WebsocketClient.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2"/>
    </ItemGroup>

</Project>
