<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>System.Net.WebSockets</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0-alpha</PackageVersion>
        <Authors>liubin3071</Authors>
        <Description>https://github.com/liubin3071/WebsocketClient</Description>
        <PackageProjectUrl>https://github.com/liubin3071/WebsocketClient</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/liubin3071/WebsocketClient/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/liubin3071/WebsocketClient</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>websocket,client,System.Net.WebSockets</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Title>System.Net.WebSockets.WebsocketClient</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsocketClient.Abstractions\WebsocketClient.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2"/>
    </ItemGroup>

</Project>
