<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>WebSocket4Net</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebsocketClient.Abstractions\WebsocketClient.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2"/>
        <PackageReference Include="WebSocket4Net" Version="0.15.2"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="WebsocketLiteClient.cs"/>
    </ItemGroup>

</Project>
